{
  "name": "robrechtme",
  "license": "UNLICENSED",
  "engines": {
    "node": "^16.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint ",
    "lint:fix": "next lint --fix",
    "codegen": "dotenv -c -- graphql-codegen -c codegen.yml",
    "deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "focus-visible": "5.2.0",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "next": "12.3.0",
    "next-seo": "5.5.0",
    "nodemailer": "6.7.8",
    "react": "18.2.0",
    "react-datocms": "3.1.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "1.10.0",
    "tailwindcss-animation-delay": "1.0.7"
  },
  "devDependencies": {
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@next/env": "12.3.0",
    "@next/eslint-plugin-next": "12.3.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/classnames": "2.3.1",
    "@types/node": "^16.x",
    "@types/nodemailer": "6.4.5",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "autoprefixer": "10.4.8",
    "dotenv-cli": "6.0.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "next-sitemap": "3.1.21",
    "postcss": "8.4.16",
    "postcss-focus-visible": "7.1.0",
    "postcss-preset-env": "7.8.1",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.3"
  }
}
